:texture=Table_Collection.png

table_horizontal_flip_north_shadow_002;137;198;15;36; 0.5;0.5;
table_horizontal_flipped_south_break_003;230;31;26;33; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_south_pitfall_003;275;310;21;10; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_north_shadow_004;143;33;12;36; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_north_001;229;133;20;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_west_007;137;426;42;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_south_pitfall_004;228;445;10;13; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_west_break_001;62;65;10;42; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_east_002;1;83;21;41; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_east_break_002;23;155;10;41; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_south_shadow_001;172;200;17;36; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_east_001;196;1;32;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_west_pitfall_003;294;322;17;12; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_south_break_005;214;187;12;33; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_north_shadow_001;105;336;15;36; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_south_003;88;240;32;22; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_south_002;191;239;19;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_south_break_004;336;98;33;20; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_west_pitfall_005;114;117;2;7; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_south_005;88;240;32;22; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_north_004;192;172;20;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_north_pitfall_002;136;465;14;28; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_east_pitfall_002;1;350;19;31; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_west_pitfall_004;240;445;8;13; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_east_pitfall_001;118;131;18;41; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_idle_001;344;1;32;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_east_break_005;152;332;32;12; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_east_004;143;71;10;42; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_west_shadow_003;283;386;19;15; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_west_005;137;426;42;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_west_shadow_002;119;437;19;26; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_south_break_001;61;243;22;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_west_break_002;23;198;10;41; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_idle_break_003;137;408;30;16; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_south_shadow_002;284;193;14;36; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_west_break_005;186;332;32;12; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_west_001;157;31;32;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_east_shadow_003;291;369;19;15; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_north_break_002;251;157;20;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_south_pitfall_002;244;279;28;15; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_north_pitfall_004;137;82;4;14; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_north_pitfall_003;308;350;20;10; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_west_002;263;1;41;21; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_west_004;142;115;10;42; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_idle_break_001;194;35;34;25; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_south_004;34;252;22;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_west_003;137;426;42;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_east_005;174;363;42;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_north_002;220;332;32;12; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_north_006;229;167;20;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_east_break_001;24;111;10;42; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_west_shadow_001;443;64;19;36; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_east_pitfall_004;241;460;8;13; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_east_pitfall_003;304;336;17;12; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_south_001;255;107;32;22; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_east_break_004;412;51;29;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_north_pitfall_005;114;100;3;7; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_east_shadow_001;443;64;19;36; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_east_break_003;54;374;16;35; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_north_pitfall_001;34;353;18;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_idle_break_002;263;24;32;27; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_east_pitfall_005;114;126;2;7; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_east_006;174;363;42;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_south_break_002;192;137;22;33; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_south_pitfall_005;61;217;6;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_west_break_004;479;36;29;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_south_pitfall_001;1;383;18;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_north_break_001;251;191;20;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_west_pitfall_002;54;341;19;31; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_east_shadow_002;119;437;19;26; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_west_pitfall_001;117;174;18;41; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_east_003;174;363;42;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_north_003;133;313;17;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_south_shadow_003;246;495;36;9; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_west_break_003;225;242;16;35; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_north_shadow_003;137;198;15;36; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flip_north_005;229;167;20;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_idle_shadow_001;443;64;19;36; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_north_break_003;480;1;23;33; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_north_break_005;34;318;18;33; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_flipped_north_break_004;153;280;17;33; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_south_shadow_002;187;311;24;18; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_east_005;152;490;40;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_east_shadow_001;230;66;24;31; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_west_pitfall_005;137;98;3;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_west_004;122;341;9;39; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_pitfall_north_003;274;277;14;14; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_south_pitfall_006;61;227;5;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_west_001;96;56;21;42; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_north_break_004;140;436;15;26; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_east_004;500;114;9;39; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_pitfall_north_004;182;95;5;12; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_west_005;172;500;40;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_east_break_005;78;338;23;26; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_west_shadow_003;190;373;13;25; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_east_006;152;490;40;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_north_002;245;372;20;16; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_east_break_003;70;159;17;40; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_west_break_004;154;164;21;34; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_north_001;58;277;20;30; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_east_002;121;33;20;47; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_north_006;48;478;20;27; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_pitfall_north_005;114;109;3;6; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_idle_shadow_001;230;66;24;31; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_east_pitfall_002;138;159;14;37; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_west_pitfall_002;284;154;14;37; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_west_pitfall_003;255;315;18;12; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_idle_break_003;1;242;20;36; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_east_shadow_002;230;66;24;31; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_west_006;172;500;40;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_south_006;32;387;20;29; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_south_break_003;192;99;23;36; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_west_002;74;56;20;47; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_east_pitfall_003;272;296;18;12; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_north_shadow_001;479;62;29;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_west_pitfall_001;217;108;10;40; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_north_004;48;478;20;27; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_east_003;152;490;40;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_west_pitfall_004;297;24;7;18; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_north_break_002;32;418;20;28; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_west_003;172;500;40;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_south_pitfall_002;168;375;20;23; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_east_pitfall_001;124;217;10;40; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_east_break_002;273;157;9;40; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_east_break_004;88;217;34;21; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_east_shadow_003;190;400;25;13; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_west_shadow_001;230;66;24;31; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_idle_001;1;204;20;36; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_north_shadow_002;243;253;18;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_north_003;213;308;20;22; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_south_pitfall_001;1;439;28;20; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_north_break_003;85;264;26;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_south_break_004;74;105;14;52; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_east_pitfall_004;297;44;7;18; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_west_break_002;23;287;9;40; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_north_shadow_003;261;423;24;10; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_idle_break_001;39;1;38;30; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_south_shadow_003;211;450;15;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_south_break_002;1;417;29;20; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_south_004;31;448;20;28; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_west_shadow_002;230;66;24;31; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_south_break_001;371;99;29;20; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_west_break_005;75;366;26;23; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_east_pitfall_005;137;108;3;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_north_005;53;449;20;27; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_south_003;34;286;20;30; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_west_break_003;69;201;17;40; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_east_001;39;65;21;42; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_south_005;1;461;28;20; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_pitfall_north_002;263;253;18;22; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_south_pitfall_004;255;296;15;17; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_south_shadow_001;255;131;27;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_north_break_001;1;483;20;28; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_south_pitfall_005;228;460;11;11; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_south_002;70;478;20;27; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_pitfall_north_001;146;375;20;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_east_break_001;122;299;9;40; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_south_pitfall_003;255;296;15;17; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_idle_break_002;1;1;36;33; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flip_south_001;1;318;20;30; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_flipped_west_break_001;23;329;9;40; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_outline_right;189;65;1;20; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_outline_left;189;65;1;20; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_outline_top;258;31;1;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_horizontal_outline_bottom;258;31;1;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_outline_top;189;87;1;20; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_outline_right;191;31;1;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_outline_left;191;31;1;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
table_vertical_outline_bottom;189;87;1;20; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_north_006;306;1;36;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_north_002;103;374;17;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_west_002;136;236;16;37; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_east_001;181;426;38;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_east_007;278;339;24;13; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_south_003;90;149;25;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_north_008;474;139;17;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_east_003;190;415;38;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_west_008;267;371;22;13; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_east_008;284;354;22;13; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_east_002;154;241;16;37; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_east_004;221;425;38;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_west_002;227;435;38;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_north_002;378;27;32;23; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_north_005;340;75;32;21; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_east_001;79;1;37;30; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_south_006;155;95;25;33; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_west_006;214;496;30;12; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_east_006;190;415;38;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_south_004;154;130;25;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_north_001;412;27;32;22; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_south_005;38;109;32;25; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_north_003;302;77;32;21; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_east_005;122;259;10;38; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_west_001;205;373;38;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_south_008;194;482;30;12; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_north_007;340;75;32;21; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_west_006;218;362;38;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_east_005;238;346;38;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_idle_001;378;1;32;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_east_004;92;500;38;9; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_west_005;254;329;38;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_south_003;36;136;32;25; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_south_007;152;315;33;15; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_north_004;341;50;32;23; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_west_003;205;383;38;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_west_005;213;222;10;38; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_south_001;412;1;32;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_west_007;257;390;24;13; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_east_006;195;436;30;12; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_north_006;306;52;32;23; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_south_002;89;183;25;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_north_003;256;82;32;23; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_north_005;446;1;32;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_south_002;374;76;32;21; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_east_002;217;393;38;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_west_003;218;362;38;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_north_001;230;99;23;32; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_west_004;217;403;38;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_north_004;306;52;32;23; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_south_001;35;163;32;25; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_south_004;35;190;32;25; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_north_007;157;1;37;28; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_break_east_003;230;413;38;8; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_west_001;118;1;37;30; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_west_004;132;500;38;9; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_north_008;206;346;30;14; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_west_003;220;62;8;44; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_west_002;119;82;16;47; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_south_001;446;27;20;35; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_east_001;182;109;8;44; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_south_001;335;120;29;20; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_west_002;112;290;8;44; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_north_006;71;413;20;27; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_north_001;75;442;20;27; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_north_003;170;462;19;20; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_south_007;157;65;30;28; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_north_005;133;347;20;26; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_north_003;93;413;20;27; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_east_006;228;201;16;39; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_north_006;230;1;31;28; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_north_004;92;471;20;27; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_east_008;175;436;18;21; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_north_004;97;442;20;27; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_west_004;181;155;9;43; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_north_002;222;279;20;22; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_north_002;114;471;20;27; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_south_003;80;290;30;20; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_south_003;402;102;29;20; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_north_001;191;206;20;31; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_west_005;324;100;9;42; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_west_008;191;459;18;21; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_west_001;22;371;8;44; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_south_004;433;102;29;20; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_east_004;23;241;9;44; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_south_002;366;121;29;20; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_east_007;191;273;17;33; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_east_002;464;110;8;44; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_north_005;115;408;20;27; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_east_004;468;27;9;43; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_west_003;322;144;8;44; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_east_003;273;199;8;44; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_south_005;335;142;29;20; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_east_003;212;262;8;44; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_south_005;300;170;20;29; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_east_005;289;110;9;42; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_west_007;172;276;17;33; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_south_008;174;346;30;15; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_west_006;154;200;16;39; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_east_002;96;100;16;47; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_idle_001;1;126;20;37; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_south_006;39;33;33;30; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_west_001;1;36;21;45; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_east_001;74;33;45;21; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_south_004;56;309;20;30; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_west_004;291;64;9;44; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_south_002;302;100;20;33; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_break_north_007;261;53;28;27; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_east_shadow_002;24;36;13;35; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_north_shadow_002;23;483;23;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_north_shadow_003;169;400;19;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_north_shadow_001;477;88;29;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_south_shadow_001;78;312;25;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_north_shadow_004;152;464;16;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_east_shadow_003;216;150;11;35; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_west_shadow_001;341;27;35;21; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_west_shadow_003;216;150;11;35; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_idle_shadow_001;194;62;24;35; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_south_shadow_004;157;436;16;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_west_shadow_002;24;36;13;35; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_north_shadow_005;258;356;24;13; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_east_shadow_001;341;27;35;21; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_south_shadow_002;474;114;24;23; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_flip_south_shadow_003;235;303;18;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_west_shadow_001;300;135;20;33; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_north_shadow_002;493;155;14;36; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_north_shadow_003;24;73;12;36; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_idle_shadow_001;1;280;20;36; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_east_shadow_003;226;476;20;17; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_west_shadow_002;72;391;28;20; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_west_shadow_004;270;405;18;16; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_east_shadow_001;300;135;20;33; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_south_shadow_002;172;238;17;36; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_east_shadow_004;270;405;18;16; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_east_shadow_002;72;391;28;20; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_north_shadow_004;464;72;11;36; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_north_shadow_001;134;275;17;36; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_west_shadow_003;226;476;20;17; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_south_shadow_003;54;411;15;36; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_flip_south_shadow_001;172;238;17;36; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_idle_break_004;155;346;17;27; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_idle_break_003;408;77;29;23; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_idle_break_001;35;217;24;33; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_horizontal_idle_break_002;306;27;33;23; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_idle_break_004;122;382;22;24; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_idle_break_003;246;225;22;26; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_idle_break_002;375;52;31;22; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
stone_table_vertical_idle_break_001;1;165;20;37; 0.5;0.5; 0;0;0;0; 0;0;0;0;0;0;0;0;0; 0;0;0;0;0;0;0
